MyDevPackage/Schemas/UsrDummyProcess/metadata.json (before)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "d695555d-d4a6-438f-840a-dd28a51048bf",
      "A2": "UsrDummyProcess",
      "A5": "db2c2150-54d4-44b9-95ea-dc7a6135fe6e",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
      "B8": "8.0.9.1582",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
        "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "42a615e5-4bd8-4711-b7b3-f5964585f89d",
          "A2": "LaneSet1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
              "A2": "Lane1",
              "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
              "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
              "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
              "IL2": "42a615e5-4bd8-4711-b7b3-f5964585f89d",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
              "CD1": [],
              "CD2": [],
              "CD4": "42a615e5-4bd8-4711-b7b3-f5964585f89d",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "3fa3f681-24c0-4446-ad7e-7a7d05568587",
          "A2": "StartEvent1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "IL2": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "c0dfc476-009e-4862-a9ca-b1034a98392e",
          "A2": "TerminateEvent1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "IL2": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
          "BL3": "124;349",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "6577cf00-4180-4693-aac8-0e62eb3ba1ab",
          "A2": "SequenceFlow1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "CI1": "3fa3f681-24c0-4446-ad7e-7a7d05568587",
          "CI2": "c0dfc476-009e-4862-a9ca-b1034a98392e",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "0;1",
          "CI11": "81;200",
          "CI12": "140;349",
          "CI10": {
            "Item0": "140;200"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

MyDevPackage/Schemas/UsrDummyProcess/metadata.json (after)
{
  "MetaData": {
    "Schema": {
      "ManagerName": "ProcessSchemaManager",
      "UId": "d695555d-d4a6-438f-840a-dd28a51048bf",
      "A2": "UsrDummyProcess",
      "A5": "db2c2150-54d4-44b9-95ea-dc7a6135fe6e",
      "B1": [],
      "B2": [],
      "B3": [],
      "B6": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
      "B8": "8.0.9.1582",
      "FJ1": [],
      "IJ1": true,
      "BK8": "bb4d6607-026b-4b27-b640-8f5c77c1e89d",
      "IJ10": true,
      "BK15": [],
      "BK37": {
        "BL1": "Terrasoft.Core.Process.ProcessSchemaParameter",
        "UId": "cdd58be7-2dba-4a5e-869b-1ad5d6d7513a",
        "A2": "NotificationCaption",
        "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
        "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
        "L1": "8b3f29bb-ea14-4ce5-a5c5-293a929b6ba2",
        "L8": {
          "GS1": 3,
          "GS2": "[#[PropertyValue:Caption]#]"
        }
      },
      "BK1": "FFFFFFFF",
      "BK2": "FFBBBBBB",
      "BK3": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaLaneSet",
          "UId": "42a615e5-4bd8-4711-b7b3-f5964585f89d",
          "A2": "LaneSet1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "BL7": "11a47caf-a0d5-41fa-a274-a0b11f77447a",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "BM1": 0,
          "BM4": [
            {
              "BL1": "Terrasoft.Core.Process.ProcessSchemaLane",
              "UId": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
              "A2": "Lane1",
              "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
              "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
              "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
              "IL2": "42a615e5-4bd8-4711-b7b3-f5964585f89d",
              "BL7": "abcd74b9-5912-414b-82ac-f1aa4dcd554e",
              "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
              "CD1": [],
              "CD2": [],
              "CD4": "42a615e5-4bd8-4711-b7b3-f5964585f89d",
              "CD7": []
            }
          ]
        }
      ],
      "BK5": [],
      "BK4": [
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaStartEvent",
          "UId": "3fa3f681-24c0-4446-ad7e-7a7d05568587",
          "A2": "StartEvent1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "IL2": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
          "BL3": "50;184",
          "BL7": "53818048-7868-48f6-ada0-0ebaa65af628",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "BN2": "31;31",
          "BO3": true,
          "FC1": [],
          "ED1": false
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaTerminateEvent",
          "UId": "c0dfc476-009e-4862-a9ca-b1034a98392e",
          "A2": "TerminateEvent1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "IL2": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
          "BL3": "265;360",
          "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "BN2": "31;31",
          "BO3": true,
          "FC1": []
        },
        {
          "BL1": "Terrasoft.Core.Process.ProcessSchemaSequenceFlow",
          "UId": "6577cf00-4180-4693-aac8-0e62eb3ba1ab",
          "A2": "SequenceFlow1",
          "A3": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
          "BL7": "0d8351f6-c2f4-4737-bdd9-6fbfe0837fec",
          "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
          "CI1": "3fa3f681-24c0-4446-ad7e-7a7d05568587",
          "CI2": "c0dfc476-009e-4862-a9ca-b1034a98392e",
          "CI3": "null",
          "CI5": "FF939598",
          "CI6": 1,
          "CI7": "1;0",
          "CI8": "0;1",
          "CI11": "81;200",
          "CI12": "281;360",
          "CI10": {
            "Item0": "281;200"
          }
        }
      ],
      "BK9": [],
      "BK18": "Business Process",
      "BK29": true,
      "BK30": true,
      "BK34": "en-US",
      "Labels": [],
      "BK24": []
    }
  }
}

MyDevPackage/Schemas/UsrDummyProcess/metadata.json (diff)
@@ -85,7 +85,7 @@
           "A4": "d695555d-d4a6-438f-840a-dd28a51048bf",
           "A5": "7d71a193-709d-7d8c-e9c6-4832a9f01216",
           "IL2": "31d5cfd4-80b5-4075-88c4-99fd422039e6",
-          "BL3": "124;349",
+          "BL3": "265;360",
           "BL7": "1bd93619-0574-454e-bb4e-cf53b9eb9470",
           "BL8": "d695555d-d4a6-438f-840a-dd28a51048bf",
           "BN2": "31;31",
@@ -109,9 +109,9 @@
           "CI7": "1;0",
           "CI8": "0;1",
           "CI11": "81;200",
-          "CI12": "140;349",
+          "CI12": "281;360",
           "CI10": {
-            "Item0": "140;200"
+            "Item0": "281;200"
           }
         }
       ],
