UsrRealty/Schemas/UsrRealtyVisit/metadata.json (before)
= MetaData.Schema.UId "1823402d-284e-4466-ada2-f25a3ce41c53"
= MetaData.Schema.A2 "UsrRealtyVisit"
= MetaData.Schema.A5 "8c85e965-47c1-419b-b579-085b3faf58e5"
= MetaData.Schema.B6 "c6674af0-974a-4fb9-941c-bb4c45664bf3"
= MetaData.Schema.B8 "8.0.9.1582"
= MetaData.Schema.EG1.UId "7166e8bf-fbc0-4650-831b-e44b19e14455"
= MetaData.Schema.EG1.A2 "UsrEntity_e2d7a59EventsProcess"
= MetaData.Schema.EG1.A5 "8c85e965-47c1-419b-b579-085b3faf58e5"
+ MetaData.Schema.EG1.B8 "8.0.9.1582"
= MetaData.Schema.EG1.BK8 "7bb7d6a5-e7a3-4837-83bc-7f785d688165"
= MetaData.Schema.EG1.BK37.A3 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A4 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK4.["08594d74-60b0-45ce-bf17-bac1a8b127f7"].CK2.["496d4a3c-b644-4a65-b0ed-2534d9236da5"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["90027ac8-c9c3-4d21-a4f9-da1cde752cd1"].CK2.["d8b8410f-5c8a-4ddc-8fc2-353483452aed"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["5f3bfbbe-1820-44ca-92f1-6f993169b2dd"].CK2.["d7c806b7-a29b-4ce5-9167-b3319472e772"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["dbf48103-dcf6-4f53-a052-d727a95ea0b4"].CK2.["933bf2fc-d052-40c8-a3e0-bf60049da5d8"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["f0646c74-f291-474f-9a10-143ee868f1c9"].CK2.["b3d5b61f-7afe-48b5-a8cc-40317ea9c428"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["8140d7e7-fb91-4999-8347-543345440efb"].CK2.["c803a450-c8dc-47a4-b704-7125c23db317"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
+ MetaData.Schema.EG1.Labels []
= MetaData.Schema.D8 "1bab9dcf-17d5-49f8-9536-8e0064f1dce0"
+ MetaData.Schema.D2 {
  "UId": "de3f9e5e-4865-30b6-6484-affb3708824b",
  "A2": "UsrComment",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "5ca35f10-a101-4c67-a96a-383da6afacfc",
  "E19": true
}
+ MetaData.Schema.D2 {
  "UId": "7f37bd28-40e8-41f0-c587-76234899b087",
  "A2": "UsrManager",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E12": {
    "FB1": 3,
    "FB2": "4f367ca9-549b-4a1a-b64e-a40123f52ac0"
  },
  "E17": "UsrManagerId",
  "E18": "UsrManagerName"
}
+ MetaData.Schema.D2 {
  "UId": "e764e103-3df7-7321-9e85-4ff4106c56c4",
  "A2": "UsrPotentialCustomer",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E17": "UsrPotentialCustomerId",
  "E18": "UsrPotentialCustomerName"
}
+ MetaData.Schema.D2 {
  "UId": "21d3391a-25d0-783e-99d5-491f4ee287b2",
  "A2": "UsrVisitDateTime",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "d21e9ef4-c064-4012-b286-fa1a8171da44",
  "E2": 1,
  "E12": {
    "FB1": 3,
    "FB2": "d7c295d3-3146-4ee1-ac49-3a7bd0edc45d"
  }
}
+ MetaData.Schema.D2 {
  "UId": "a43dd1ae-8bf1-45c0-dc5c-d2b0993df7fd",
  "A2": "UsrParentRealty",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "727bb038-4688-4c39-8f4b-7c2979e464ca",
  "E2": 1,
  "E6": true,
  "E9": true,
  "E17": "UsrParentRealtyId",
  "E18": "UsrParentRealtyUsrName"
}
~ MetaData.Schema.D2 ["ae0e45ca-c495-4fe7-a39d-3ab7278e1617","e80190a5-03b2-4095-90f7-a193a960adee","ebf6bb93-8aa6-4a01-900d-c6ea67affe21","9928edec-4272-425a-93bb-48743fee4b04","3015559e-cbc6-406a-88af-07f7930be832","3fabd836-6a53-4d8d-9069-6df88d9dae1e","de3f9e5e-4865-30b6-6484-affb3708824b","7f37bd28-40e8-41f0-c587-76234899b087","e764e103-3df7-7321-9e85-4ff4106c56c4","21d3391a-25d0-783e-99d5-491f4ee287b2","a43dd1ae-8bf1-45c0-dc5c-d2b0993df7fd"]
= MetaData.Schema.D20.A2 "UsrRealtyVisitEvents"
= MetaData.Schema.D36.A3 "1823402d-284e-4466-ada2-f25a3ce41c53"
= MetaData.Schema.D36.BS1 false
- MetaData.Schema.EG1.B6
- MetaData.Schema.EG1.BK29
- MetaData.Schema.EG1.BK30
- MetaData.Schema.D1
- MetaData.Schema.D20.A5
- MetaData.Schema.D20.FA4
- MetaData.Schema.D20.FA5
- MetaData.Schema.D20.FA6
- MetaData.Schema.D20.FA7
- MetaData.Schema.D20.FA11
- MetaData.Schema.D20.FA12
- MetaData.Schema.D20.FA15
+ MetaData.Schema.B7 false
+ MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
+ MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16 false
+ MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16 false
+ MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16 false
+ MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16 false
+ MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16 false

UsrRealty/Schemas/UsrRealtyVisit/metadata.json (after)
= MetaData.Schema.UId "1823402d-284e-4466-ada2-f25a3ce41c53"
= MetaData.Schema.A2 "UsrRealtyVisit"
= MetaData.Schema.A5 "8c85e965-47c1-419b-b579-085b3faf58e5"
= MetaData.Schema.B6 "c6674af0-974a-4fb9-941c-bb4c45664bf3"
= MetaData.Schema.B8 "8.0.9.1582"
= MetaData.Schema.EG1.UId "7166e8bf-fbc0-4650-831b-e44b19e14455"
= MetaData.Schema.EG1.A2 "UsrEntity_e2d7a59EventsProcess"
= MetaData.Schema.EG1.A5 "8c85e965-47c1-419b-b579-085b3faf58e5"
+ MetaData.Schema.EG1.B8 "8.0.9.1582"
= MetaData.Schema.EG1.BK8 "7bb7d6a5-e7a3-4837-83bc-7f785d688165"
= MetaData.Schema.EG1.BK37.A3 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK37.A4 "bb4d6607-026b-4b27-b640-8f5c77c1e89d"
= MetaData.Schema.EG1.BK4.["08594d74-60b0-45ce-bf17-bac1a8b127f7"].CK2.["496d4a3c-b644-4a65-b0ed-2534d9236da5"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["90027ac8-c9c3-4d21-a4f9-da1cde752cd1"].CK2.["d8b8410f-5c8a-4ddc-8fc2-353483452aed"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["5f3bfbbe-1820-44ca-92f1-6f993169b2dd"].CK2.["d7c806b7-a29b-4ce5-9167-b3319472e772"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["dbf48103-dcf6-4f53-a052-d727a95ea0b4"].CK2.["933bf2fc-d052-40c8-a3e0-bf60049da5d8"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["f0646c74-f291-474f-9a10-143ee868f1c9"].CK2.["b3d5b61f-7afe-48b5-a8cc-40317ea9c428"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
= MetaData.Schema.EG1.BK4.["8140d7e7-fb91-4999-8347-543345440efb"].CK2.["c803a450-c8dc-47a4-b704-7125c23db317"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
+ MetaData.Schema.EG1.Labels []
= MetaData.Schema.D8 "1bab9dcf-17d5-49f8-9536-8e0064f1dce0"
+ MetaData.Schema.D29 "null"
+ MetaData.Schema.D30 "null"
+ MetaData.Schema.D31 "null"
+ MetaData.Schema.D38 true
+ MetaData.Schema.D2 {
  "UId": "de3f9e5e-4865-30b6-6484-affb3708824b",
  "A2": "UsrComment",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "5ca35f10-a101-4c67-a96a-383da6afacfc",
  "E19": true
}
+ MetaData.Schema.D2 {
  "UId": "7f37bd28-40e8-41f0-c587-76234899b087",
  "A2": "UsrManager",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E12": {
    "FB1": 3,
    "FB2": "4f367ca9-549b-4a1a-b64e-a40123f52ac0"
  },
  "E17": "UsrManagerId",
  "E18": "UsrManagerName"
}
+ MetaData.Schema.D2 {
  "UId": "e764e103-3df7-7321-9e85-4ff4106c56c4",
  "A2": "UsrPotentialCustomer",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "16be3651-8fe2-4159-8dd0-a803d4683dd3",
  "E6": true,
  "E17": "UsrPotentialCustomerId",
  "E18": "UsrPotentialCustomerName"
}
+ MetaData.Schema.D2 {
  "UId": "21d3391a-25d0-783e-99d5-491f4ee287b2",
  "A2": "UsrVisitDateTime",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "d21e9ef4-c064-4012-b286-fa1a8171da44",
  "E2": 1,
  "E12": {
    "FB1": 3,
    "FB2": "d7c295d3-3146-4ee1-ac49-3a7bd0edc45d"
  }
}
+ MetaData.Schema.D2 {
  "UId": "a43dd1ae-8bf1-45c0-dc5c-d2b0993df7fd",
  "A2": "UsrParentRealty",
  "A3": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A4": "1823402d-284e-4466-ada2-f25a3ce41c53",
  "A5": "8c85e965-47c1-419b-b579-085b3faf58e5",
  "S2": "b295071f-7ea9-4e62-8d1a-919bf3732ff2",
  "S4": "727bb038-4688-4c39-8f4b-7c2979e464ca",
  "E2": 1,
  "E6": true,
  "E9": true,
  "E17": "UsrParentRealtyId",
  "E18": "UsrParentRealtyUsrName"
}
~ MetaData.Schema.D2 ["ae0e45ca-c495-4fe7-a39d-3ab7278e1617","e80190a5-03b2-4095-90f7-a193a960adee","ebf6bb93-8aa6-4a01-900d-c6ea67affe21","9928edec-4272-425a-93bb-48743fee4b04","3015559e-cbc6-406a-88af-07f7930be832","3fabd836-6a53-4d8d-9069-6df88d9dae1e","de3f9e5e-4865-30b6-6484-affb3708824b","7f37bd28-40e8-41f0-c587-76234899b087","e764e103-3df7-7321-9e85-4ff4106c56c4","21d3391a-25d0-783e-99d5-491f4ee287b2","a43dd1ae-8bf1-45c0-dc5c-d2b0993df7fd"]
= MetaData.Schema.D20.A2 "UsrRealtyVisitEvents"
= MetaData.Schema.D36.A3 "1823402d-284e-4466-ada2-f25a3ce41c53"
= MetaData.Schema.D36.BS1 false
- MetaData.Schema.EG1.B6
- MetaData.Schema.EG1.BK29
- MetaData.Schema.EG1.BK30
- MetaData.Schema.D1
- MetaData.Schema.D20.A5
- MetaData.Schema.D20.FA4
- MetaData.Schema.D20.FA5
- MetaData.Schema.D20.FA6
- MetaData.Schema.D20.FA7
- MetaData.Schema.D20.FA11
- MetaData.Schema.D20.FA12
- MetaData.Schema.D20.FA15
+ MetaData.Schema.B7 false
+ MetaData.Schema.D2.["ae0e45ca-c495-4fe7-a39d-3ab7278e1617"].E16 false
+ MetaData.Schema.D2.["e80190a5-03b2-4095-90f7-a193a960adee"].E16 false
+ MetaData.Schema.D2.["ebf6bb93-8aa6-4a01-900d-c6ea67affe21"].E16 false
+ MetaData.Schema.D2.["9928edec-4272-425a-93bb-48743fee4b04"].E16 false
+ MetaData.Schema.D2.["3015559e-cbc6-406a-88af-07f7930be832"].E16 false
+ MetaData.Schema.D2.["3fabd836-6a53-4d8d-9069-6df88d9dae1e"].E16 false

UsrRealty/Schemas/UsrRealtyVisit/metadata.json (diff)
@@ -18,6 +18,10 @@
 = MetaData.Schema.EG1.BK4.["8140d7e7-fb91-4999-8347-543345440efb"].CK2.["c803a450-c8dc-47a4-b704-7125c23db317"].BL7 "53818048-7868-48f6-ada0-0ebaa65af628"
 + MetaData.Schema.EG1.Labels []
 = MetaData.Schema.D8 "1bab9dcf-17d5-49f8-9536-8e0064f1dce0"
++ MetaData.Schema.D29 "null"
++ MetaData.Schema.D30 "null"
++ MetaData.Schema.D31 "null"
++ MetaData.Schema.D38 true
 + MetaData.Schema.D2 {
   "UId": "de3f9e5e-4865-30b6-6484-affb3708824b",
   "A2": "UsrComment",
